[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:rules-init]
command=/usr/local/bin/singbox/scripts/update_rulesets.sh
user=root
autostart=true
autorestart=false
startsecs=0
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:singbox]
command=/usr/local/bin/singbox/singbox run -c /usr/local/etc/singbox/config.json
directory=/usr/local/etc/singbox
user=root
autostart=true
autorestart=true
startsecs=10
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:rules-scheduler]
command=bash -c "while true; do sleep 43200; /usr/local/bin/singbox/scripts/update_rulesets.sh; done"
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0