===== /home/docker/xcore/roles/deploy/templates/env.j2 =====
############################
# Общие настройки домена
############################
DOMAIN_NAME={{ domain_name }}
EMAIL={{ email }}
HAPROXY_EXTERNAL_PORT={{ haproxy_port }}

############################
# Docker / container common
############################
# RESTART_POLICY=unless-stopped

############################
# Logging
############################
# LOGGING_MAX_SIZE=5M
# LOGGING_COUNT_FILES=10

############################
# Versions
############################
# CERTBOT_VERSION=latest
# HAPROXY_VERSION=3.2-alpine
# VERSION=latest

############################
# Ports
############################
# BACKEND_PORT=9243

############################
# Paths
############################
# CONFIG_PATH=./v2rs/config.yaml
# CERTS_PATH=./v2rs/certs
# XRAY_CONFIG_PATH=./xray/config
# DATA_PATH=./v2rs/backend/data

############################
# Warp / Cloudflare
############################
# FAMILIES_MODE=off
# WARP_LICENSE=

############################
# Network
############################
# NETWORK_DRIVER=bridge
# DOCKER_SUBNET=172.32.0.0/28

===== /home/docker/xcore/roles/deploy/templates/compose.yml.j2 =====
x-container: &container
  restart: ${RESTART_POLICY:-unless-stopped} # Перезапускаться всегда кроме команды завершения или поломки healthcheck
  # user: ${USER_ID}:${GROUP_ID}               # UID/GID пользователя в контейнере https://dev.to/acro5piano/specifying-user-and-group-in-docker-i2e
  # cpuset: ${CPUSET:-}                        # Номера ядер ЦП, в которых разрешено выполнение (0-3, 0,1)
  # cpu_shares: ${CPU_SHARES:-512}             # Доля ЦП (относительный вес, макс. 1024) при распределении между контейнерами
  # cpus: ${CPUS:-0.5}                         # Сколько ресурсов ЦП может использовать контейнер
  # mem_limit: ${MEM_LIMIT:-1024m}             # Максимальное значение опертивной памяти
  # mem_reservation: ${MEM_RESERVATION:-256m}  # Начальное значение опертивной памяти
  security_opt:
    - no-new-privileges:true
  # read_only: true
  tmpfs:
    - /tmp:noexec,nosuid,size=50m
  env_file:
    - ".env"

x-logging: &logging
  logging:
    driver: "json-file"
    options:
      max-size: ${LOGGING_MAX_SIZE:-5M}
      max-file: ${LOGGING_COUNT_FILES:-10}

services:
  # Certbot service for Let's Encrypt certificates
  certbot:
    <<: [*common, *logging]
    image: certbot/dns-cloudflare:${CERTBOT_VERSION:-latest}
    container_name: certbot
    volumes:
      - ./certbot/cloudflare.ini:/certbot/cloudflare.ini:ro
      - ./certbot/entrypoint.sh:/certbot/entrypoint.sh:ro
      - certificate:/etc/haproxy/certs
      - certificate:/etc/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME}
      - EMAIL=${EMAIL}
    entrypoint: ["/bin/sh", "/certbot/entrypoint.sh"]
    healthcheck:
      test: ["CMD", "sh", "-c", "[ -s /etc/haproxy/certs/${DOMAIN_NAME}.pem ] && [ -s /etc/haproxy/certs/dhparam.pem ]"]
      interval: 20s
      timeout: 5s
      retries: 12
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
    profiles: [certbot, full, base]

  # HAProxy - load balancer and HTTPS proxy
  haproxy:
    <<: [*common, *logging]
    image: haproxy:${HAPROXY_VERSION:-3.2-alpine}
    container_name: haproxy
    volumes:
      - ./haproxy/data:/etc/haproxy/data
      - ./haproxy/lua:/etc/haproxy/lua
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
      - certificate:/etc/haproxy/certs
    ports:
      - "${HAPROXY_EXTERNAL_PORT:-443}:443"
    depends_on:
      certbot:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "sh", "-c", "echo 'show info' | socat stdio unix-connect:/tmp/admin.sock | grep -q 'Process_num: 1'"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 120M
    profiles: [haproxy, full, base]

  # Nginx for static content and proxying
  nginx:
    <<: [*common, *logging]
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/locations:/etc/nginx/locations:ro
      - ./nginx/var/www:/var/www:ro
{% if setup_shellinabox | default(false) %}
    extra_hosts:
      - "host.docker.internal:host-gateway"
{% endif %}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:36078/check_health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 20s
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 120M
    profiles: [nginx, full, base]

  # Xray proxy service
  xray:
    <<: [*common, *logging]
    build:
      context: ./xray
      dockerfile: Dockerfile
    container_name: xray
    volumes:
      - ${XRAY_CONFIG_PATH:-./xray/config}:/usr/local/etc/xray/
    healthcheck:
      test: ["CMD", "pidof", "xray"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 20s
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 150M
    profiles: [xray, full, base]

{% if setup_warp %}
  # Warp encrypted tunnel to Cloudflare
  warp:
    <<: [*common, *logging]
    build:
      context: ./warp
      dockerfile: Dockerfile
    container_name: warp
    volumes:
      - ./warp/logs:/var/lib/cloudflare-warp
    environment:
      - FAMILIES_MODE=${FAMILIES_MODE:-off}
      - WARP_LICENSE=${WARP_LICENSE:-}
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 150M
    profiles: [warp, full]
{% endif %}

{% if setup_backend %}
  # V2RAY BACKEND - main management service for v2ray-stat
  backend:
    <<: [*common, *logging]
    image: ghcr.io/adam-sizzler/v2ray-stat-backend:${VERSION:-latest}
    container_name: v2ray-stat-backend
    ports:
      - "${BACKEND_PORT:-9243}:9243"
    volumes:
      - ${CONFIG_PATH:-./v2rs/config.yaml}:/app/config.yaml:ro
      - ${CERTS_PATH:-./v2rs/certs}:/app/certs
      - backend-data:/app/data
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 50M
    profiles: [backend, full]
{% endif %}

{% if setup_node %}
  # V2RAY NODE - node for processing user traffic
  node:
    <<: [*common, *logging]
    image: ghcr.io/adam-sizzler/v2ray-stat-node:${VERSION:-latest}
    container_name: v2ray-stat-node
    volumes:
      - ${CONFIG_PATH:-./v2rs/config.yaml}:/app/config.yaml:ro
      - ${CERTS_PATH:-./v2rs/certs}:/app/certs
      - ${XRAY_CONFIG_PATH:-./xray/config}:/usr/local/etc/xray
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 50M
    profiles: [node, full]
{% endif %}

{% if setup_subscription %}
  # V2RAY SUBSCRIPTION - subscription service for users
  subscription:
    <<: [*common, *logging]
    image: ghcr.io/adam-sizzler/v2ray-stat-subscription:${VERSION:-latest}
    container_name: v2ray-stat-subscription
    volumes:
      - ${CONFIG_PATH:-./v2rs/config.yaml}:/app/config.yaml:ro
      - ${CERTS_PATH:-./v2rs/certs}:/app/certs
      - ./v2rs/subscription/templates:/app/templates:ro
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 50M
    profiles: [subscription, full]
{% endif %}

# Volume for storing Certbot data
volumes:
  certificate:
{% if setup_backend %}
  backend-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DATA_PATH:-./v2rs/backend/data}
{% endif %}

networks:
  default:
    driver: ${NETWORK_DRIVER:-bridge}
    ipam:
      config:
        - subnet: ${DOCKER_SUBNET:-172.32.0.0/28}

===== /home/docker/xcore/roles/deploy/defaults/main.yml =====
---
haproxy_port: 443
proxy_user_name: user
warp_port: 40001

===== /home/docker/xcore/roles/deploy/tasks/main.yml =====
---
- name: Создание .env и compose.yml для всех сервисов
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  loop:
    - { src: 'compose.yml.j2', dest: '{{ remote_path }}/compose.yml', mode: '0755' }
    - { src: 'env.j2', dest: '{{ remote_path }}/.env', mode: '0600' }

- name: Deploy with dynamic profiles
  community.docker.docker_compose_v2:
    project_src: "{{ remote_path }}"
    profiles: "{{ compose_profiles }}"
    state: present
    recreate: auto
    wait: yes
    remove_orphans: yes

