[defaults]
inventory              = inventory.yml
roles_path             = ./roles
host_key_checking      = False
stdout_callback        = yaml
callbacks_enabled      = profile_tasks
retry_files_enabled    = False
interpreter_python     = auto_silent
deprecation_warnings   = False

timeout = 120

[ssh_connection]
pipelining = True
ssh_args   = -o ControlMaster=auto -o ControlPersist=60s
