[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=nginx
autostart=true
autorestart=true
startretries=5
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
stopwaitsecs=10

[program:geolite-updater]
command=/usr/local/bin/update_geolite.sh
user=root
autostart=true
autorestart=false
startretries=1
startsecs=0
stdout_logfile=/var/log/geolite2.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/geolite2.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:geolite-scheduler]
command=bash -c "while true; do sleep 43200; /usr/local/bin/update_geolite.sh; done"
user=root
autostart=true
autorestart=true
startretries=999
startsecs=1
stdout_logfile=/var/log/geolite2.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/var/log/geolite2.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
